<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_entrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转场动画入口"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
