<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_small"
        android:layout_width="31.8dp"
        android:layout_height="70.35dp"
        android:src="@drawable/card_micro"
        android:tag="img"/>
</FrameLayout>